# Spring application name
spring.application.name=Naming-Service

# Spring Cloud Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Port Configuration
server.port=8761